<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>bayard neville</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.png" rel="icon" type="image/png">
</head>
<body>
  <header>
    <a href="index.html">bayard neville</a><a href="contact.html">contact</a><a href="projects.html" class="current">projects</a>
  </header>
  <main>
    <h1>projects</h1>
    <p><a href="gesture-video-player/index.html">gesture video player</a></p>
  </main>
</body>
</html>
